Name                                                                              Stmts   Miss  Cover
-----------------------------------------------------------------------------------------------------
/usr/lib/python3/dist-packages/pkg_resources/__init__.py                           1532   1497     2%
/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/_structures.py        41     40     2%
/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/requirements.py       72     62    14%
/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/specifiers.py        306    294     4%
/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/version.py           160    140    12%
/usr/lib/python3/dist-packages/pkg_resources/_vendor/pyparsing.py                  2513   2301     8%
/usr/lib/python3/dist-packages/pkg_resources/_vendor/six.py                         444    442     1%
/usr/lib/python3/dist-packages/pkg_resources/extern/__init__.py                      36     33     8%
qmore/__init__.py                                                                     0      0   100%
qmore/client.py                                                                      42      1    98%
reqless/__init__.py                                                                 146      1    99%
reqless/abstract/__init__.py                                                         15      0   100%
reqless/abstract/abstract_client.py                                                  23      0   100%
reqless/abstract/abstract_config.py                                                  18      0   100%
reqless/abstract/abstract_job.py                                                     56      0   100%
reqless/abstract/abstract_job_data.py                                                 6      0   100%
reqless/abstract/abstract_job_processor.py                                           20      1    95%
reqless/abstract/abstract_jobs.py                                                    10      0   100%
reqless/abstract/abstract_queue.py                                                   27      0   100%
reqless/abstract/abstract_queue_identifiers_transformer.py                            4      0   100%
reqless/abstract/abstract_queue_jobs.py                                               8      0   100%
reqless/abstract/abstract_queue_resolver.py                                           4      0   100%
reqless/abstract/abstract_queues.py                                                   7      0   100%
reqless/abstract/abstract_throttle.py                                                11      0   100%
reqless/abstract/abstract_throttles.py                                                4      0   100%
reqless/abstract/abstract_workers.py                                                  6      0   100%
reqless/config.py                                                                    50      0   100%
reqless/exceptions.py                                                                 4      0   100%
reqless/importer.py                                                                  26      0   100%
reqless/job.py                                                                      280     15    95%
reqless/listener.py                                                                  49      0   100%
reqless/logger.py                                                                    13      0   100%
reqless/proctitle.py                                                                  3      0   100%
reqless/queue.py                                                                     89      0   100%
reqless/queue_resolvers/__init__.py                                                   4      0   100%
reqless/queue_resolvers/qmore_dynamic_mapping_queue_identifiers_transformer.py       50      0   100%
reqless/queue_resolvers/qmore_dynamic_priority_queue_identifiers_transformer.py      61      0   100%
reqless/queue_resolvers/transforming_queue_resolver.py                               13      0   100%
reqless/throttle.py                                                                  29      0   100%
reqless/util.py                                                                       7      0   100%
reqless/workers/__init__.py                                                           2      0   100%
reqless/workers/forking.py                                                           55      2    96%
reqless/workers/greenlet.py                                                          50      0   100%
reqless/workers/serial.py                                                            29      0   100%
reqless/workers/util.py                                                              39      1    97%
reqless/workers/worker.py                                                            78      3    96%
reqless_test/__init__.py                                                              0      0   100%
reqless_test/common.py                                                               31      1    97%
reqless_test/test_client.py                                                         144      6    96%
reqless_test/test_config.py                                                          43      0   100%
reqless_test/test_events.py                                                          36      1    97%
reqless_test/test_forking.py                                                         61      6    90%
reqless_test/test_greenlet.py                                                        67     15    78%
reqless_test/test_importer.py                                                        18      0   100%
reqless_test/test_job.py                                                            257      5    98%
reqless_test/test_job_processor_api.py                                               31      2    94%
reqless_test/test_listener.py                                                        34      0   100%
reqless_test/test_qmore_client.py                                                    57      0   100%
reqless_test/test_qmore_dynamic_mapping_queue_identifiers_transformer.py            123      0   100%
reqless_test/test_qmore_dynamic_priority_queue_identifiers_transformer.py           133      0   100%
reqless_test/test_queue.py                                                           78      0   100%
reqless_test/test_serial.py                                                          91      0   100%
reqless_test/test_transforming_queue_resolver.py                                     20      0   100%
reqless_test/test_worker.py                                                          53      0   100%
reqless_test/test_worker_util.py                                                     64      3    95%
-----------------------------------------------------------------------------------------------------
TOTAL                                                                              7783   4872    37%
