Name                                                                              Stmts   Miss  Cover
-----------------------------------------------------------------------------------------------------
reqless/__init__.py                                                                 146      1    99%
reqless/abstract/__init__.py                                                         15      0   100%
reqless/abstract/abstract_client.py                                                  23      0   100%
reqless/abstract/abstract_config.py                                                  18      0   100%
reqless/abstract/abstract_job.py                                                     56      0   100%
reqless/abstract/abstract_job_data.py                                                 6      0   100%
reqless/abstract/abstract_job_processor.py                                           20      1    95%
reqless/abstract/abstract_jobs.py                                                    10      0   100%
reqless/abstract/abstract_queue.py                                                   27      0   100%
reqless/abstract/abstract_queue_identifiers_transformer.py                            4      0   100%
reqless/abstract/abstract_queue_jobs.py                                               8      0   100%
reqless/abstract/abstract_queue_resolver.py                                           4      0   100%
reqless/abstract/abstract_queues.py                                                   7      0   100%
reqless/abstract/abstract_throttle.py                                                11      0   100%
reqless/abstract/abstract_throttles.py                                                4      0   100%
reqless/abstract/abstract_workers.py                                                  6      0   100%
reqless/config.py                                                                    50      0   100%
reqless/exceptions.py                                                                 4      0   100%
reqless/importer.py                                                                  26      0   100%
reqless/job.py                                                                      280     15    95%
reqless/listener.py                                                                  49      0   100%
reqless/logger.py                                                                    13      0   100%
reqless/proctitle.py                                                                  3      0   100%
reqless/qmore/__init__.py                                                             0      0   100%
reqless/qmore/client.py                                                              42      1    98%
reqless/queue.py                                                                     91      0   100%
reqless/queue_resolvers/__init__.py                                                   4      0   100%
reqless/queue_resolvers/qmore_dynamic_mapping_queue_identifiers_transformer.py       50      0   100%
reqless/queue_resolvers/qmore_dynamic_priority_queue_identifiers_transformer.py      61      0   100%
reqless/queue_resolvers/transforming_queue_resolver.py                               13      0   100%
reqless/throttle.py                                                                  29      0   100%
reqless/util.py                                                                       7      0   100%
reqless/workers/__init__.py                                                           2      0   100%
reqless/workers/forking.py                                                           55      2    96%
reqless/workers/greenlet.py                                                          50      0   100%
reqless/workers/serial.py                                                            29      0   100%
reqless/workers/util.py                                                              39      1    97%
reqless/workers/worker.py                                                            78      3    96%
-----------------------------------------------------------------------------------------------------
TOTAL                                                                              1340     24    98%
